{
  "firestore": {
    "rules": "infrastructure/firestore/rules.firestore",
    "indexes": "infrastructure/firestore/indexes.json"
  },
  "hosting": {
    "public": "apps/admin/.output/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "ui": { "enabled": true, "port": 4000 }
  }
}
