{
  "name": "sass-factory",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:admin": "pnpm --filter admin dev",
    "dev:template": "pnpm --filter template dev",
    "dev:app": "node infrastructure/scripts/dev-app.mjs",
    "dev:list": "node infrastructure/scripts/dev-app.mjs list",
    "dev:stop": "node infrastructure/scripts/dev-app.mjs stop",
    "dev:emulator": "firebase emulators:start --only firestore & sleep 2 && pnpm dev:admin",
    "build:admin": "pnpm --filter admin build",
    "build:template": "pnpm --filter template build",
    "build:all": "pnpm -r build",
    "new:app": "node infrastructure/scripts/new-app.mjs",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "docker:build": "docker build -t sass-factory/template:latest apps/template",
    "docker:stop-all": "node infrastructure/scripts/docker-stop-all.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@vitest/ui": "^4.1.6",
    "happy-dom": "^20.9.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.6"
  }
}
